{
  "name": "supabase",
  "version": "1.0.0",
  "description": "Todo List con Supabase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josepabellana/SupabaseInit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josepabellana/SupabaseInit/issues"
  },
  "homepage": "https://github.com/josepabellana/SupabaseInit#readme",
  "dependencies": {
    "supabase": "^1.62.3"
  }
}
