{
  "name": "supabase",
  "version": "1.0.0",
  "description": "Todo List con Supabase",
  "main": "index.js",
  "scripts": {
    "commit": "git add . && git commit -m 'x' && git push",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josepabellana/SupabaseInit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josepabellana/SupabaseInit/issues"
  },
  "homepage": "https://github.com/josepabellana/SupabaseInit#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.24.0",
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22"
  }
}
